{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "prefer-const": "error",
    "no-var": "error",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "build/",
    "node_modules/",
    "coverage/",
    "public/service-worker.js",
    "sitemap-generator.js"
  ],
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.*", "**/__mocks__/**/*"],
      "rules": {
        "testing-library/no-node-access": "warn",
        "testing-library/no-container": "warn",
        "testing-library/no-wait-for-multiple-assertions": "warn",
        "testing-library/no-unnecessary-act": "warn",
        "jest/no-conditional-expect": "warn",
        "no-unused-vars": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "jsx-a11y/alt-text": "warn"
      }
    }
  ]
}