{
  "short_name": "에멜무지로",
  "name": "에멜무지로 - AI 교육 및 컨설팅",
  "description": "AI 기반 소프트웨어 개발 및 IT 교육 전문 기업",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/emelmujiro",
  "scope": "/emelmujiro",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "productivity"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "문의하기",
      "short_name": "문의",
      "description": "프로젝트 문의 및 상담",
      "url": "/emelmujiro/#/contact",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "블로그",
      "short_name": "블로그",
      "description": "최신 기술 블로그 글 보기",
      "url": "/emelmujiro/#/blog",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "회사소개",
      "short_name": "소개",
      "description": "에멜무지로 회사 소개",
      "url": "/emelmujiro/#/about",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "대표 프로필",
      "short_name": "프로필",
      "description": "대표 이력 및 전문 분야",
      "url": "/emelmujiro/#/profile",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/emelmujiro/#/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "form_factor": "narrow"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+emelmujiro",
      "url": "/emelmujiro/#/%s"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
